# REACT_APP_API_BASE_URL="https://portfolio-6-5icm.onrender.com"


# local API with local DB
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=portfolio_v
LOCAL_DB_PASSWORD=123456789



REMOTE_DB_USER=portfoli_db_p8um_user
REMOTE_DB_PASSWORD=GVQdHvnFWyECsKqwNXxRJxB3Vxab5hM8
REMOTE_DB_HOST=dpg-d3nsp8m3jp1c73a65fgg-a.oregon-postgres.render.com
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=portfoli_db_p8um



NODE_ENV="renderdb"

